<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Extrospect - Your Study Made Simple</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/index.css"  media="screen,projection"/>
    <base href="/">

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script type="text/javascript" src="js/noteCollectorAngular.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
    <!--<link type="text/css" rel="stylesheet" href="http://s.mlcdn.co/animate.css">-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div class="navbar-fixed row" style="margin: 0px">
      <nav class="col s12">
	<div class="nav-wrapper">
          <a href="#" class="brand-logo">Extrospect</a>
          <ul id="nav-mobile" class="right">
            <li><a href="new.html">Upload Note</a></li>
            <li><a href="search.html">Browse Notes</a></li>
	    <li><a href="#">About Extrospect</a></li>
          </ul>
	</div>
      </nav>
    </div>
    <div id="indexBanner"><!-- style="background-image: url('http://placehold.it/468x60'); background-size: cover; background-position: center; position: relative" -->
      <div class="" style="">
	<div class="">
          <div class="parallax-container" style="height: 400px; width: 100%">
	    <div class="parallax"><img src="img/home-banner.jpg" style="width: 100%"></div>
          </div>
	</div>
      </div>
    </div>
    <!-- START MAIN CONTENT -->
    <div class="container">
      <div class="row">
	<div class="col s12">
	  <h1 class="center card-title">Extrospect: Your study, <span style="color: #6ea5ee">made simple.</span></h1>
          <nav>
            <div class="nav-wrapper">
              <form action="search.html">
		<div class="input-field">
                  <input id="search" name="q" type="search" required>
                  <label for="search"><i class="material-icons">search</i></label>
                  <i class="material-icons">close</i>
		</div>
              </form>
            </div>
          </nav>
	</div>
      </div>
      <div class="row">
	<div class="col s4">
          <div class="card">
            <div class="card-content">
              <span class="card-title header">Browse Notes</span>
              <p>
		Find the best notes for your course: from from physics to philosophy.
              </p>
              <div class="row center">
		<img class="card-panel" style="margin-top: 20px" src="http://placehold.it/100x100">
              </div>
            </div>
            <div class="card-action center">
              <a href="search.html">Start browsing now</a>
            </div>
          </div>
	</div>
	<div class="col s4">
          <div class="card">
            <div class="card-content">
              <span class="card-title header">Upload Notes</span>
              <p>
		Garner feedback on your study notes and share them with others.
              </p>
              <div class="row center">
		<img class="card-panel" style="margin-top: 20px" src="http://placehold.it/100x100">
              </div>
            </div>
            <div class="card-action center">
              <a href="#">Upload your notes now</a>
            </div>
          </div>
	</div>
	<div class="col s4">
          <div class="card">
            <div class="card-content">
              <span class="card-title header">Share Notes</span>
              <p>
		Exchange notes with other students just like you, across the globe!
              </p>
              <div class="row center">
		<img class="card-panel" style="margin-top: 20px" src="http://placehold.it/100x100">
              </div>
            </div>
            <div class="card-action center">
              <a href="#">Start sharing</a>
            </div>
          </div>
	</div>
      </div>
    </div>
    <div id="halfBanner" class="parallax-container" style="height: 400px; width: 100%">
      <div class="parallax"><img style="width: 100%" src="img/home-half-banner.jpg"></div>
    </div>
    <div class="container">
      <!-- intro panel start -->
      <div class="row">
	<div class="col s12">
	  <h1 style="opacity: 0.5" class="center card-title">What is Extrospect?</h1>
	  
	  <div class="card">
	    <div class="card-content">
	      <div class="card-title header">What is Extrospect?</div>
	      <p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor imperdiet dui, eu mollis enim blandit eget. Ut blandit tincidunt placerat. In hac habitasse platea dictumst. Suspendisse non leo eget libero lacinia commodo. In hac habitasse platea dictumst. Proin dignissim varius tempor. Pellentesque lobortis lacinia faucibus. Maecenas ac mauris ac urna vulputate tristique. Vestibulum tempus suscipit ex sit amet facilisis. Nulla molestie in lectus id commodo.

		Donec molestie metus sed justo cursus, sit amet vestibulum elit luctus. Sed finibus enim consequat, volutpat nunc in, commodo nibh. Curabitur efficitur sapien nec ipsum sagittis tincidunt. Aenean congue ipsum nec convallis volutpat. Nam interdum diam a tortor vestibulum, eget finibus erat vulputate. Nam maximus tortor efficitur, euismod massa at, maximus augue. Nam cursus ipsum vel arcu dictum scelerisque. Nullam sit amet elementum lacus. In in lacinia sem.

		Nam a nisi ut dolor pellentesque pretium. Praesent sodales mauris finibus, tempor turpis id, vehicula ipsum. Integer viverra imperdiet eros non luctus. Etiam luctus ultrices consectetur. Proin a tristique est, quis tempor felis. Curabitur sit amet dolor ac turpis accumsan posuere eget sed diam. Mauris condimentum consectetur lorem, nec porttitor nibh dictum at.

		Cras sed velit a elit rhoncus semper id in purus. Donec ac arcu eget libero cursus tincidunt. Donec euismod nunc et odio mattis ornare in quis ligula. Mauris a odio vitae leo bibendum molestie. Quisque eu vehicula nulla. Proin libero nisl, dignissim et mattis nec, ultrices pellentesque leo. Mauris interdum leo faucibus enim pulvinar, nec bibendum eros ornare. Etiam rutrum et risus ut imperdiet.

		Aliquam tellus metus, lacinia a neque id, egestas commodo orci. Fusce molestie at dolor sed commodo. Fusce pretium dictum purus ut tincidunt. Sed aliquam sodales varius. Maecenas ac tempus metus, non hendrerit ex. Vivamus semper risus sit amet viverra sollicitudin. Maecenas arcu lacus, dictum vitae ex a, congue volutpat mi. Cras fermentum arcu a magna commodo, non tempor lacus congue. Sed maximus ex in metus porttitor, tincidunt auctor mauris tincidunt. Vestibulum porttitor, mauris eu congue scelerisque, metus nunc condimentum leo, ut posuere enim sem at risus. Fusce suscipit ligula et dui aliquet, vel varius sapien semper. Etiam ut iaculis purus. Donec rutrum orci eros, vitae porta metus rutrum eu. Nulla vitae semper sapien. Donec at mi vel diam dignissim porttitor. 
	      </p>
	    </div>
	  </div>
	  <div class="center" style=""><a href="search.html" class="orange btn-large waves-effect waves-light">Start browsing now</a></div>
	</div>
      </div>
    </div>
    <footer class="page-footer">
      <div class="container">
	<div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">About Extrospect</h5>
            <p class="grey-text text-lighten-4">Extrospect is a free service for sharing and organising study notes.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Contact</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="mailto: nick.malecki@hotmail.com">Email</a></li>
              <li><a class="grey-text text-lighten-3" href="https://au.linkedin.com/in/nick-malecki-95747a119">Linkedin</a></li>
            </ul>
          </div>
	</div>
      </div>
      <div class="footer-copyright">
	<div class="container center">
          © 2016 Nicholas Malecki
	</div>
      </div>
    </footer>
  </body>
</html>
