<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Extrospect - Upload New Note</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <!-- BODY GOES HERE -->
    <nav>
      <div class="nav-wrapper">
	<a href="#" class="brand-logo center"></a>
	<ul id="nav-mobile" class="left">
	  <li><a href="/search.html"><i class="material-icons">not_interested</i></a></li>
	</ul>
      </div>
    </nav>
    
    <div class="content container">
      <div class="row card-panel">
	<form class="col s12" enctype="multipart/form-data" action="create_note" method="post">
	  <h5 class="header2">Create new note</h5>
	  <div class="row">
	    <div class="input-field col s6">
	      <input id="note_title" type="text" name="title">
	      <label for="note_title">Note Title</label>
	    </div>
	    <div class="input-field col s6">
	      <input id="note_author" type="text" name="author">
	      <label for="note_author">Author</label>
	    </div>
	  </div>
	  <div class="row">
	    <div class="input-field col s12">
	      <textarea id="note_description" class="materialize-textarea" name="description"></textarea>
	      <label for="note_description">Note Description</label>
	    </div>
	  </div>
	  <div class="row">
	    <div class="input-field col s12">
	      <input id="note_tags" type="text" name="tags">
	      <label for="note_tags">Tags (comma-separated)</label>
	    </div>
	  </div>
	  <div class="row">
	    <div class="file-field input-field col s12">
	      <div class="btn orange">
		<span>Upload Note</span>
		<input id="note_file" type="file" name="notefile" size="30">
	      </div>
	      <div class="file-path-wrapper">
		<input class="file-path validate" type="text">
	      </div>
	    </div>
	  </div>
	  <div class="row right">
	    <div class="input-field col sm12">
	      <button id="submit" class="orange btn waves-effect waves-light" type="submit" name="action">Create Note
		<i class="material-icons left">send</i>
	      </button>
	    </div>
	  </div>
	</form>
      </div>
    </div>
    <footer class="page-footer">
      <div class="container">
	<div class="row">
	  <div class="col l6 s12">
	    <h5 class="white-text">About XYZ</h5>
	    <p class="grey-text text-lighten-4">XYZ is a free service for sharing and organising study notes.</p>
	  </div>
	  <div class="col l4 offset-l2 s12">
	    <h5 class="white-text">Contact</h5>
	    <ul>
	      <li><a class="grey-text text-lighten-3" href="mailto: nick.malecki@hotmail.com">Email</a></li>
	      <li><a class="grey-text text-lighten-3" href="https://au.linkedin.com/in/nick-malecki-95747a119">Linkedin</a></li>
	    </ul>
	  </div>
	</div>
      </div>
      <div class="footer-copyright">
	<div class="container center">
	  © 2016 Nicholas Malecki
	</div>
      </div>
    </footer>
    
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/new.js"></script>
  </body>
</html>

